spring.application.name=BankManagmentApp
spring.datasource.url=jdbc:mySql://localhost:3306/bankdb
spring.datasource.name=root
spring.datasource.password=PHW#84#jeor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
server.port=8081
